from lesite.app import create_app

app = create_app({
    "SECRET_KEY": "le-server-secret-key",
    "SQLALCHEMY_TRACK_MODIFICATIONS": False,
    "SQLALCHEMY_DATABASE_URI": "sqlite:///db.sqlite",
    "RSA_KEY": {
        "kty": "RSA",
        "n": "mS82EGaNb73EODmC3kLB55LHofhnZIDFIAmobRfqCGwrvHsFU5zOBLMUmMq2HHx4hQfnk-rs8fM6dQiPDnXd1fugMP71DLWKXfhkJr3KFAx2FaNzto95_Rbsv4Vspd48FOGtyGHO3iFSopvrk1TRvT3TGdWI2TBBxydpiZTtHLUL_UluzxttsegNaRn8BxzJqaCpfCPwK9Z3NPcE4_9FDZQHQ-wNmddfmUsMnyhki9UY3BAaCCTbbAlGr9lcR_XP9vHxokLEY3qke31FTBBs5fi-820l34c14ANWovc50DsHKCb1YL1tydTF4xarbzWZ6b-2J5uvlLcz-wuABA2bBCLl4HBHYbdXZb5UmUcENXARUgoftmrmvkz1MMeSjaaU8G2wi9lOeYgs0KdBHNlB6KS2SUuP33O7HGXUBqP7iag9kV3ks1MvelFGbT2ZTAH_1jgAQbS2zqYKgYoTxCQ0P1D12RjZMpq_2f0TGaV8w8ASbwgKDKu6d6_FLBG3E4bEOJOg8TYkSK7KyiL5D7XEjFFns5G3cotXED6j8aNhxLXVFQojcrWgJFn_vrqAVQShYY_MRtNgoNhifPcFv3j4v0NVltTzvFoVGKOURAGNwGX0hKvQ9Nn8UqlrEp1E2ZP8gzNmWij70lSaKqm-0G6W45I7LjLzuTH9SffCn7IRegs",
        "e": "AQAB",
        "d": "gSbL52H_h6GwiVL74pbYU31ucUI1MghbqxpZdbk-6WECMwRpxkgjbtTp3bSzfCr5lffHKPBeW9QdikTwEFoR8fMX6ZdcVh3NjlL5ZayIbwTennnT-qzXRiqI6yT8KJDJiTWJRrQoLSJdQJpDMVHHEE3K6TIfEjbcjqPNGGGG1LhUZnX-RgGzJ9clT2LIGdsMr8a0fuTx_pPwp6hI6E32E2-l_H9OLFHo2R7sglgVBcxiDFBLEmi400qy3VpespEuiN8OQicW22SwvyksPuhuWCq0HBr_XonqQ3etGPNmPAk4jILkSW8M3KlXOpKHcdj4bprjYluh2rnnypa0lTY_ZhxwVpvKtLZb057LcyStFwRVUEP4UCLfshL5RiEtGUZbIJCf-XQvTwQozTQ4QK_JdzWZzU6_1y8HHhqu5-ZoSy-nJAgEmyIe_0SwAVBIsKwLF2pt5EMEiW9Gv7ADnyqKbg7yV9tNS_Ty8B2jncsOroEtPSIvaMrFF55ySF8J2al538bNxvHWERwlbuSCH9FaqAqIg3gFTLfwWYXY0mZ9HvhJ3VMeXEAnRQVL0p6eYgE6FT0_WOfWPNTQn9ffRVSEpH5Mc-KooG0BLuP8P--GGeX4YN1BZcBoLj_6GgCx596Ci4EPr0V9v4cAd2RMPVj21WUb77HGbBR9tDgMBrqCKpk",
        "p": "yDU2r2tQfVDohj_B93VKtBokFOwwcn6orMYGkCavYisEJGfIK_LzMis4Zhpdm3uja8gBb5LdXylXUvPk2HTllybRjNXJfs6-MaY4EGvl6TlyCosneNhPyLzEVHouOBbnB297Izi7Msbxt0wqqgriuTeOwBBNBuvtlX_QqDtqXMnsIWyfzwzv2kSo8s64cNHmGtUUSkZmL_J9EIvXWfU70sGoO3afFbxWboIgEMDjHXtM2wF3X1RBO7gv-sU0Tiu6FZvE8gndI2qafx3UrQB74raxlB3unkw1ekSJKxmxfKqE6kLBtiQgrfa-TZ8p_YJdkj0LcNv72_htY-ijwtmZBw",
        "q": "w99a2zYHoZvh5bbmvQELbYWHFTCc_u0TrA6iu_x2zw0-V_fzDw0qL8_k6JCmassUXJ1WO7FeeAo4OY_CcMI4J1XYBN8apkOt2bwZSLm8C8aTE18xs2TURXCyHBIAtrYOo2UsCjOY8_mIUIItRUjQRQb7P44Ge4WnqLlm_RPbvduos4E97oUwHSKtFEUGnV4hQdoIFyXJC_aaM-9SQLdNDcB2aDiRRHaTDd5npxRE0gRWC3gyjcB9dAuIJIWukcVWq3xr8J2kytQd3wa32RqITtcbDOcu8K7-kEM4ZWVI-YOMaoKYTw1SU6fT1ygIdAkEk1iHHJgv9oviZwe0SUfp3Q",
        "dp": "qg5hM-GQjdFSoO25ISt018Q4j7kLccVaGt9dpcXmRRlKvG2W3pXPsvZ5Qmj0x-PeLOfHKHF0Laec7-4QnTe16Izlg534OAj-DogkqPYtZMwRrRkD3ybFpjmI_kSFy8jQVkWAL6u5fmjz2gENYEA80px5WXS_KLjvpoPZxXwqXUR6mO1-VM2lUh3t78hdbB8uN-5z_J8Nn352cr6FnniqZtttvYyFll3SgK1w9SoR__HCl2gIcGXNvx81SemGAzwrJL2aLQjp2HJtZrn88zItCKar8ab3D2imKAPdC0oYs07X9W_cwIyxYXLrtF0UuquoNVY6yJNivDapHCr4JsLTsw",
        "dq": "AbQdnC56HoO2kULn-tjZephgtmR32RfCxgpSjAQEHITm9-jmKklZBpVuTj-D0wX1JWEQ8O_3_F9KYeXIMSbfSihK-q_eEXghOPWT2rgS1J9jhBWd3wuPdRMn2WqmqvAmbHFi0qvkNqsC7oBTWHjrps4KvWDE2aot7R-_r4_Op3YTn4wON9bctkQo8TYweonpDCOTUnA3sWzxpmX8dyeg-e-kl_918_x8BvDaQe_BMXpsLSlcdzMnZCz9gCPRgt8Og-tPHQah-kmiAOCUFMVQTi88wv33wIwlFqgfA3LAEbt9Kyf7nyRkhOm-w-5LNIcnjQiGFE-WizRoQbEldkWz2Q",
        "qi": "ubw0sbHpeQC_8F5uC3vRT4wKtRg2k08-Ltl7YmSXbsShBhQTPkuI5VykC6C3g5HQtc9YwPAl67T6T25CxwKTLUcxOEef3ifKMn4ZGk_HuUlzCm0dujjhbgYGiSfI_sj7Ozj9hIenH9uUCl6BZytdecdOsBXOIl3GfWjsf6P2FuC4ucoG989GzArSXkT4X0g7DZdNktdhHUkCfSi2wVvHkzI5Qvip3jiJ0GXggy23lY2DOflFkSyou3qbQ_NJWOIVYh6y5qJUX7cFCzj_yXVUTPxe2Sv8gwxAB-fNU9dgKyp1Tuu2zPwbJKO_-j_Ts__Asxg0n2CGjFfDv5s55GdfEw"
    }
})